<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My magazine</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<nav class="header-nav">
    <div class="header-nav-menu container">
        <ul class="header-nav-menu-left">
            <li class="header-nav-menu-left-item"><a href="index.html"><img src="img/logo.svg" alt="Логотип"></a>
            </li>
            <li class="header-nav-menu-left-item"><a href="#"><img src="img/find.svg" alt="Поиск"></a></li>
        </ul>
        <ul class="header-nav-menu-right">
            <li class="header-nav-menu-right-item"><a href="#"><img src="img/menu.svg" alt="Меню"></a></li>
            <li class="header-nav-menu-right-item"><a href="#"><img src="img/user.svg" alt="Личный кабинет"></a>
            </li>
            <li class="header-nav-menu-right-item"><a href="#"><img src="img/cart.png" alt="Корзина"></a></li>
        </ul>
    </div>
</nav>
<header class="header">
    <section class="header-top">
        <div class="header-top-content container">
            <blockquote class="header-top-content-blockquote">
                <h1 class="header-top-content-blockquote-heading">THE BRAND</h1>
                <p class="header-top-content-blockquote-parag">OF LUXERIOUS <span
                        class="header-top-content-blockquote-parag-last_word">FASHION</span></p>
            </blockquote>
        </div>
    </section>
</header>
<main>
    <section class="main-top">
        <div class="flex container">
            <div class="main-top-item">
                <p class="main-top-parag">30% OFF</p>
                <h1 class="main-top-header-1">FOR WOMEN</h1>
            </div>
            <div class="main-top-item">
                <p class="main-top-parag">HOT DEAL</p>
                <h1 class="main-top-header-1">FOR MEN</h1>
            </div>
            <div class="main-top-item">
                <p class="main-top-parag">NEW ARRIVALS</p>
                <h1 class="main-top-header-1">FOR KIDS</h1>
            </div>
            <div class="main-top-item">
                <p class="main-top-parag">LUXIROUS & TRENDY</p>
                <h1 class="main-top-header-1">ACCESORIES</h1>
            </div>
        </div>
    </section>
    <section class="fetured container">
        <h1 class="fetured-heading">Fetured Items</h1>
        <p class="fetured-heading-parag">Shop for items based on what we featured in this week</p>
        <div class="fetured-items container flex">
            <article class="fetured-item">
                <img src="img/fetured-item-img1.png" alt="фото товара">
                <h1 class="fetured-item-name">Ellery x m'o capsule</h1>
                <p class="fetured-item-text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                    of cool Kym Ellery teams up with Moda Operandi. </p>
                <h1 class="fetured-item-price">$52.00</h1>
            </article>
            <article class="fetured-item">
                <div class="fetured-item-img">
                    <img src="img/fetured-item-img2.png" alt="фото товара">
                </div>
                <h1 class="fetured-item-name">Ellery x m'o capsule</h1>
                <p class="fetured-item-text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                    of cool Kym Ellery teams up with Moda Operandi. </p>
                <h1 class="fetured-item-price">$52.00</h1>
            </article>
            <article class="fetured-item">
                <img src="img/fetured-item-img3.png" alt="фото товара">
                <h1 class="fetured-item-name">Ellery x m'o capsule</h1>
                <p class="fetured-item-text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                    of cool Kym Ellery teams up with Moda Operandi. </p>
                <h1 class="fetured-item-price">$52.00</h1>
            </article>
            <article class="fetured-item">
                <img src="img/fetured-item-img4.png" alt="фото товара">
                <h1 class="fetured-item-name">Ellery x m'o capsule</h1>
                <p class="fetured-item-text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                    of cool Kym Ellery teams up with Moda Operandi. </p>
                <h1 class="fetured-item-price">$52.00</h1>
            </article>
            <article class="fetured-item">
                <img src="img/fetured-item-img5.png" alt="фото товара" class="img">
                <h1 class="fetured-item-name">Ellery x m'o capsule</h1>
                <p class="fetured-item-text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                    of cool Kym Ellery teams up with Moda Operandi. </p>
                <h1 class="fetured-item-price">$52.00</h1>
            </article>
            <article class="fetured-item">
                <img src="img/fetured-item-img6.png" alt="фото товара">
                <h1 class="fetured-item-name">Ellery x m'o capsule</h1>
                <p class="fetured-item-text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                    of cool Kym Ellery teams up with Moda Operandi. </p>
                <h1 class="fetured-item-price">$52.00</h1>
            </article>
        </div>
        <a href="#" class="fetured-button">Browse All Product</a>
    </section>
    <section class="advantage">

    </section>
</main>
<footer class="footer">
    <section class="subscribe">

    </section>
</footer>
</body>
</html>